{
  "private": false,
  "main": "main/index.js",
  "description": "Make your spotify fullscreen",
  "version": "1.0.0",
  "name": "fullspot",
  "productName": "Fullspot",
  "author": "zelr",
  "homepage": "https://zelr.me",
  "scripts": {
    "clean": "rimraf dist main renderer/out renderer/.next",
    "dev": "npm run build-electron && electron .",
    "build:core:renderer": "next build renderer && next export renderer",
    "build:core:electron": "tsc -p electron-src",
    "build:core": "npm run build:core:electron && npm run build:core:renderer",
    "type-check": "tsc",
    "increment-version": "git add . && git commit -m 'new version' && git push",
    "build:package": "electron-packager . Fullspot --platform=win32 --arch=x64 --out=release/package",
    "build:winstaller": "node ./build.js",
    "build": "npm run increment-version && npm run build:core && npm run build:package && npm run build:winstaller"
  },
  "dependencies": {
    "@nut-tree/nut-js": "^2.0.0",
    "electron-is-dev": "^1.1.0",
    "electron-next": "^3.1.5",
    "electron-serve": "^1.1.0",
    "express": "^4.17.2",
    "global": "^4.4.0",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-palette": "^1.0.2",
    "react-screentype-hook": "^1.0.17",
    "serve-static": "^1.14.2"
  },
  "devDependencies": {
    "@types/connect": "^3.4.35",
    "@types/express": "^4.17.13",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.9",
    "autoprefixer": "^10.4.2",
    "electron": "^13",
    "electron-builder": "^22.9.1",
    "electron-packager": "^15.4.0",
    "electron-winstaller": "^5.0.0",
    "next": "latest",
    "postcss": "^8.4.5",
    "rimraf": "^3.0.0",
    "tailwindcss": "^3.0.13",
    "typescript": "^4.0.5",
    "versiony": "^2.0.1"
  },
  "build": {
    "win": {
      "icon": "./resources/win.png"
    },
    "asar": true,
    "files": [
      "main",
      "renderer/out",
      "resources"
    ],
    "directories": {
      "buildResources": "resources"
    }
  }
}
